# cloud

./: pom.xml
admin/: pom.xml
common/: pom.xml
common/core/: pom.xml
common/src/main/java/com/fanrui/common/: CommonApplication.java
common/src/test/java/com/fanrui/common/: CommonApplicationTests.java
common/web/: pom.xml
management-common/: pom.xml
management-common/src/main/java/com/fanrui/common/: CommonApplication.java
management-common/src/main/java/com/fanrui/common/config/: CorsConfig.java  JpaConfig.java  JwtConfig.java
management-common/src/main/java/com/fanrui/common/entity/: User.java
management-common/src/main/java/com/fanrui/common/filter/: Audience.java  JwtFilter.java
management-common/src/main/java/com/fanrui/common/repository/: UserRepository.java
management-common/src/main/java/com/fanrui/common/utils/: JsonResult.java  JwtUtils.java
management-common/src/main/resources/: application.yml
management-config/: pom.xml
management-config/src/main/java/com/fanrui/config/: ConfigApplication.java
management-config/src/main/resources/: application.yml
management-consumer/: pom.xml
management-consumer/src/main/java/com/fanrui/consumer/: ConsumerApplication.java
management-consumer/src/main/java/com/fanrui/consumer/controller/: ConsumerController.java
management-consumer/src/main/java/com/fanrui/consumer/feign/: HelloClient.java  HelloClientImpl.java
management-consumer/src/main/java/com/fanrui/consumer/mq/: KafkaConsumer.java
management-consumer/src/main/java/com/fanrui/feign/: HelloClient.java
management-consumer/src/main/resources/: application.yml
management-eureka-server/: pom.xml
management-eureka-server/src/main/java/com/fanrui/eureka/: EurekaServerApplication.java
management-eureka-server/src/main/resources/: application.yml
management-producer/: pom.xml
management-producer/src/main/java/com/fanrui/producer/: ProducerApplication.java
management-producer/src/main/java/com/fanrui/producer/controller/: HelloController.java  ProducerController.java  SystemController.java
management-producer/src/main/java/com/fanrui/producer/mq/: SendService.java
management-producer/src/main/resources/: application.yml
management-zull/: pom.xml
management-zull/src/main/java/com/fanrui/zull/: ZullApplication.java
management-zull/src/main/resources/: application.yml
registercenter/src/main/java/com/fyx/win/registercenter/: RegistercenterApplication.java
registercenter/src/main/resources/: application-dev.properties  application-local.properties  application-prod.properties  application-test.properties  application-uat.properties  application.properties  log4j2-local.properties  log4j2-test.properties
server/: pom.xml
server/config/: pom.xml
server/config/src/main/java/com/fanrui/server/config/: ConfigServerApplication.java
server/config/src/main/resources/: application.yml
server/eureka/: pom.xml
server/eureka/src/main/java/com/fanrui/server/eureka/: EurekaApplication.java  EurekaServerApplication.java
server/eureka/src/main/resources/: application.yml
server/gateway/: pom.xml
server/gateway/src/main/java/com/fanrui/server/gateway/: GatewayServerApplication.java
